apply plugin: 'java'

sourceCompatibility = 1.8

jar {
    archivesBaseName = 'WoolTrees'
}

repositories {
    mavenCentral()
    maven {
        name 'Spigot/Bukkit maven repo'
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name 'Vault'
        url 'http://nexus.hc.to/content/repositories/pub_releases'
    }
}

dependencies {
    compile "org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT"
    compile "net.milkbowl.vault:VaultAPI:1.7"
}