repositories {
    mavenCentral()
    maven {
        name 'Spigot/Bukkit maven repo'
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name 'Vault'
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'
    implementation "com.github.MilkBowl:VaultAPI:1.7.1"
}

task copyJar(type: Copy) {
    from jar
    into '../build/libs/bukkit/'
}

build.dependsOn copyJar